# gw

gw/: pom.xml  testng.xml
gw/src/main/java/gw/: HalfPyramid.java  InvertedHalfPyramid.java  LargeValFromArray.java  PrimeNumbers.java  PrintFibonacci.java  ReverseSentence.java  ReverseString.java
gw/src/test/java/guidewire/: SampleProgram.java
gw/test-output/: emailable-report.html  index.html  testng-results.xml
gw/test-output/Default suite/: Default test.html  Default test.xml
gw/test-output/junitreports/: TEST-guidewire.SampleProgram.xml
gw/test-output/old/Default suite/: methods.html  testng.xml.html
